App09_Cinemix/App09_Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App09_Cinemix"
             x:Class="App09_Cinemix.MainPage">

    <ScrollView>
        <StackLayout>
        
            <StackLayout Style="{StaticResource Cabecalho}">
                <Label Text="CINEMIX" Style="{StaticResource TituloApp}"/>
                <Label Text="seu app de cinema" Style="{StaticResource SubtituloApp}" />
            </StackLayout>

            <StackLayout Style="{StaticResource Conteudo}">
                <Label Text="Lançamento" Style="{StaticResource Lancamento}"/>
                <Label Text="Pantera Negra" Style="{StaticResource TituloFilme}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Image Source="Fundo.png" Aspect="AspectFill" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
                    <Image Source="Poster.png" Margin="0,20,0,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>

                    <Label Text="Após a morte do rei T'Chaka (John Kani), o príncipe T'Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmã Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong'o), a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás."
                           HorizontalOptions="Center" 
                           WidthRequest="460"
                           Margin="0,315,0,0"
                           FontSize="12"
                           FontFamily="Segoe UI"
                           TextColor="#947AC4"
                           Grid.ColumnSpan="2"/>

                    <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Spacing="20" Margin="0,0,0,10">
                        <StackLayout Style="{StaticResource Horario}">
                            <Label Text="10:30h" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource Horario}">
                            <Label Text="12:30h" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource Horario}">
                            <Label Text="15:30h" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource Horario}">
                            <Label Text="20:00h" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Image Source="FundoValor.png" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Spacing="0">
                    <Label Text="MEIA" HorizontalOptions="CenterAndExpand" Style="{StaticResource SubtituloApp}"/>
                    <Label Text="R$ 15,00" HorizontalOptions="CenterAndExpand" Style="{StaticResource TituloApp}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Spacing="0" Padding="10">
                    <Label Text="INTEIRA" HorizontalOptions="CenterAndExpand" Style="{StaticResource SubtituloApp}"/>
                    <Label Text="R$ 30,00" HorizontalOptions="CenterAndExpand" Style="{StaticResource TituloApp}"/>
                </StackLayout>
                
            </StackLayout> 
            
        </StackLayout>
    </ScrollView>

</ContentPage>
